- name: install zabbix-release
  yum: name=http://repo.zabbix.com/zabbix/3.0/rhel/6/x86_64/zabbix-release-3.0-1.el6.noarch.rpm state=present

- name: install zabbix-agent
  yum: name={{ item }} state=present
  with_items:
    - zabbix-agent
    - zabbix-sender

- name: template zabbix_agentd.conf
  template: src=etc/zabbix/zabbix_agentd.conf.j2 dest=/etc/zabbix/zabbix_agentd.conf owner=root group=root mode=0644 backup=yes
  notify: restart zabbix-agent

- name: Start and Enable to zabbix-agent
  service: name=zabbix-agent state=started enabled=yes